{
    "name": "trilix/crefopay-client",
    "description": "PHP client library for the Crefopay API",
    "type": "library",
    "keywords": ["library", "crefopay"],
    "license": "MIT",
    "authors": [{
            "name": "Michael Fisher",
            "role": "Developer"
        },
        {
            "name": "Ben Rowan",
            "role": "Developer"
        },
        {
            "name": "Vincent Mrose",
            "email": "v.mrose@crefopay.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "service@crefopay.de"
    },
    "require": {
        "php": ">=5.3",
        "monolog/monolog": ">=1.16.0,<1.20",
        "siriusphp/validation": ">=2.1.2,<2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "fzaninotto/faker": "1.x",
        "johnkary/phpunit-speedtrap": "3.0"
    },
    "autoload": {
        "psr-4": {
            "Upg\\Library\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Upg\\Library\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
