<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
  <title><![CDATA[CrefoPay PHP Clientlibrary]]></title>
  <parser>
    <target>docs/parsed</target>
  </parser>
  <transformer>
    <target>docs/html</target>
  </transformer>
  <transformations>
    <template name="responsive-twig" />
  </transformations>
  <files>
    <directory>src</directory>
  </files>
</phpdoc>